    'ack',
    'angular-cli',
    'bash-completion@2',
    'bash-git-prompt',
    'brew-cask-completion',
    'cabal-install',
    'vitorgalvao/tiny-scripts/cask-repair',
    'coreutils',
    'dos2unix',
    'emacs',
    'faad2',
    'fasd',
    'findutils',
    'fish',
    'flac',
    'fontconfig',
    'fortune',
    'gawk',
    'gifsicle',
    'git',
    'gitlab-runner',
    'gnu-sed',
    'gnupg',
    'grep',
    'haskell-stack',
    'httpie',
    'influxdb',
    'isl',
    'jq',
    'libmpc',
    'libvorbis',
    'mackup',
    'mad',
    'make',
    'mas',
    'moreutils',
    'mpg123',
    'neovim',
    'nmap',
    'nvm',
    'openssl@1.1',
    'pkg-config',
    'portaudio',
    'postgresql',
    'qemu',
    'reattach-to-user-namespace',
    'screen',
    'tmux',
    'tree',
    'ttyrec',
    'typescript',
    'vim',
    'wakatime-cli',
    'watch',
    'wget',
    'yarn',
