    'angry-ip-scanner',
    'astro',
    'audirvana-plus2',
    'bartender',
    'beyond-compare',
    'brave',
    'calibre',
    'cheatsheet',
    'cinch',
    'clementine',
    'cyberduck',
    'daisydisk',
    'dash',
    'evernote',
    'firefox-beta',
    'firefoxdeveloperedition',
    'fman',
    'font-awesome-terminal-fonts',
    'font-firacode-nerd-font',
    'font-firacode-nerd-font-mono',
    'font-fontawesome',
    'font-hack',
    'font-inconsolata-dz-for-powerline',
    'font-inconsolata-for-powerline',
    'font-inconsolata-g-for-powerline',
    'font-merriweather',
    'font-merriweather-sans',
    'font-roboto-mono',
    'font-roboto-mono-for-powerline',
    'font-source-code-pro',
    'font-ubuntu',
    'franz',
    'gitter',
    'google-chrome',
    'google-cloud-sdk',
    'gpgtools',
    'hocus-focus',
    'idefrag',
    'ipartition',
    'ireadfast',
    'iterm2',
    'jetbrains-toolbox',
    'jmc',
    'karabiner-elements',
    'keybase',
    'little-snitch',
    'lmsclients-squeezeplay',
    'logitech-media-server',
    'logitech-options',
    'logitech-unifying',
    'micro-snitch',
    'mountain-duck',
    'ndm',
    'ngrok',
    'opera',
    'path-finder',
    'plexamp',
    'popchar',
    'postman',
    'sizeup',
    'skype',
    'slack',
    'slate',
    'spotify',
    'squeezeplay',
    'sublime-text',
    'turtl',
    'ubar',
    'virtualbox',
    'visual-studio-code',
    'vivaldi',
    'vlc',
    'xquartz',
    '',    